@use "../mixins/breakpoint" as *;

.modal {
  padding: clamp(25px, 2.4265vw, 33px) clamp(20px, 1.8382vw, 25px)
    clamp(20px, 1.5441vw, 21px);
  max-width: 500px;
  width: 95vw;
  background: var(--body-bg);
  border-radius: 16px;
  min-height: clamp(350px, 44.04vw, 451px);

  .editor {
    gap: 30px;
    width: 100%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 125%;
      color: var(--cl-a);
    }

    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: var(--cl-a);
      max-width: 350px;
      margin-bottom: -5px;
    }

    form {
      width: 100%;
    }
  }

  &-form {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__input {
      border: 1px solid #c3c1bd;
      border-radius: 16px;
      width: 100%;
      height: 50px;
      padding: 5px 16px 5px 20px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 156%;
      color: var(--col-h);
      color: var(--cl-a);

      &::placeholder {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 156%;
        color: var(--col-h);
      }

      &:focus {
        border-color: var(--cl-l);
      }
    }

    .main-button {
      margin-top: auto;
      width: 100%;
      height: 50px;
      border-radius: 16px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;

    @include small-tablet {
      grid-template-columns: 100%;
    }
  }

  &__content {
    height: fit-content;
  
    border-radius: 16px;
    display: flex;
    flex-direction: column;

    @include for-small-tablet{
        overflow: hidden;
    }

    @include small-tablet {
      [data-step="1"] {
        .main-form__wrapp {
          display: none;
        }
        .mode {
          display: grid;
        }
      }
      [data-step="2"] {
        order: -1;
        .main-button {
          display: none;
        }

        .fields {
          display: none;

          & + .custom-checkbox {
            display: none;
          }
        }

        .mob {
          display: grid;
        }
      }
    }
  }

  &__order {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4px;
    padding: 12px 0 12px 15px;
    position: relative;
    z-index: 1;

    &::before,&:after{
      content: '';
      border-top:1px solid #d6d6d6;
      width: calc(100% + 30px);
      height: 1px;
      position: absolute;
      left: -15px;
      pointer-events: none;
      z-index: -1;
    }

    &::before{
      top: 0;
    }

    &::after{
      bottom: 0;
    }

    .main-button {
      grid-column: 2/3;
      grid-row: 1/3;
      border-radius: 20px;
      min-width: 180px;
      height: 50px;
      justify-self: end;
    }

    &-text {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 14px;
      color: var(--col-a);
    }

    &-value {
      font-family: var(--third-family);
      font-weight: 590;
      font-size: 26px;
      color: var(--cl-a);
    }

    @include for-small-tablet {
      display: none;
    }
  }

  &__right {
    background: var(--cl-b);
    overflow: hidden;
    border-radius: 16px;
    height: fit-content;

    @include small-tablet {
      border: 1px solid var(--cl-d);
      border-radius: 20px;
      background: var(--col-l);
    }
  }

  &__steps {
    display: flex;

    @include for-small-tablet {
      width: calc(200% + 20px);
      gap: 20px;
      transition: transform 0.5s ease;
    }

    @include small-tablet {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__step {
    flex-shrink: 0;
    display: flex;
    height: fit-content;
    flex-direction: column;
    gap: 20px;

    @include for-small-tablet {
      border-radius: 16px;
      background: var(--cl-b);
      box-sizing: border-box;
      padding: 24px 20px 20px;
      width: calc(50% - 10px);
    }

    @include small-tablet {
      width: 100%;
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 18px;
    color: var(--cl-a);
    border-bottom: 1px solid var(--cl-d);
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 3px 20px;

    @include mobile {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    padding: 0 20px;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    border-bottom: 1px dashed #ccc;

    &:last-of-type {
      border: none;
    }

    &.mode {
      flex-direction: column;
      gap: initial;
    }

    &-wrapp {
      display: flex;
      width: 100%;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
    }

    &-info {
      display: flex;
      width: 100%;
      align-items: center;
      gap: 10px;
      justify-content: space-between;

      @include mobile {
        flex-direction: column;
        gap: initial;
        align-items: flex-start;

        .modal__info {
          height: fit-content;
          align-items: flex-start;
          min-height: 40px;
          * {
            line-height: 140%;
            text-align: start;
          }
        }

        .modal__name {
          height: 30px;
          display: flex;
          align-items: center;
        }

        &:last-of-type {
          margin-bottom: 6px;
        }
      }
    }
  }

  &__value {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 14px;
    text-align: end;
    color: var(--cl-a);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 36px;

    b {
      display: flex;
      align-items: center;
      font-weight: 600;
      height: 50px;
    }

    &.big {
      font-weight: 600;
      font-size: 18px;
      height: 58px;
    }
  }

  &__info {
    min-height: 50px;
    font-size: 12px;
    color: var(--col-i);
    font-family: var(--second-family);
    text-align: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    line-height: 115%;

    b {
      font-weight: 500;
      font-size: 14px;
      color: var(--cl-a);
    }
  }

  &__name {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--col-j);
    white-space: nowrap;
  }

  &__image {
    width: 100%;
    height: clamp(250px, 23.4559vw, 319px);
    display: flex;

    img,
    picture {
      width: 100%;
      height: 100%;
    }

    @include mobile {
      height: clamp(230px, 52.08vw, 400px);
    }
  }

  &-step {
    display: flex;
    flex-direction: column;
    gap: 26px;

    .main-form {
      grid-template-columns: 100%;
      gap: 25px;

      .custom-select {
        grid-column: 1/-1;
        height: 50px;
        width: 100%;
        min-width: initial;

        .selected-options {
          column-gap: 10px;
          width: fit-content;

          .option-label {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 13px;
            color: var(--cl-a);
          }
        }

        .option-text {
          height: 38px;
          font-size: 13px;
        }

        .placeholder {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 13px;
          color: #565656;
        }

        .select-field {
          border-color: var(--cl-d);
          padding: 5px 11px 5px 16px;
          height: 50px;
        }
      }

      .main-button {
        height: 50px;
        border-radius: 12px;
        grid-column: 1/-1;

        font-family: var(--second-family);
        font-weight: 500;
      }

      &__btn {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 13px;
        text-align: center;
        color: var(--col-j);
        border: solid 1px var(--col-j);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        width: 18px;
        height: 18px;
        cursor: pointer;
        border-radius: 100%;

        &:hover {
          color: var(--cl-b);
          background: var(--col-j);
        }
      }

      &__wrapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px 20px;

        &.mode {
          margin-bottom: 10px;

          @include small-tablet {
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            padding: 20px 15px;
            background: var(--col-l);
            margin-bottom: 0;
          }
        }

        &.inchurance {
          @include for-small-tablet {
            display: none;
          }
        }

        &.fields {
          grid-template-columns: 100%;

          @include small-tablet {
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            padding: 20px 15px;
            background: var(--col-l);
          }
        }

        &.check {
          grid-template-columns: repeat(3, 1fr);

          @include tablet {
            grid-template-columns: repeat(2, 1fr);
            .radio-checkbox:last-of-type {
              grid-column: 1/-1;
            }
          }

          @include small-tablet {
            display: none;
          }
        }

        @include tablet {
          grid-template-columns: 100%;
        }
      }

      &__label {
        &.calendar {
          grid-column: 1/-1;
          display: flex;
          align-items: center;
          gap: 12px;
          height: 50px;
          border: solid 1px var(--cl-d);
          border-radius: 12px;
          padding: 5px 5px 5px 17px;

          input {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 13px;
            color: var(--cl-a);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            text-align: start;

            &::placeholder {
              color: var(--col-k);
            }
          }

          .arrow-down {
            width: 12px;
            height: 8px;
            display: flex;
            margin-right: 5px;
            transition: all 0.3s;

            svg {
              width: 100%;
              height: 100%;
            }

            &.active {
              transform: scaleY(-1);
            }
          }
        }

        &.number {
          grid-column: 1/-1;
          position: relative;
          z-index: 1;

          span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 17px;
            z-index: 2;
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 13px;
            width: 98px;
            white-space: nowrap;
            color: #7b7777;
          }

          input {
            padding-right: 120px;
          }
        }
      }

      &__input {
        border-color: var(--cl-d);
        border-radius: 12px;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 13px;
        padding-left: 11px;
        color: var(--cl-a);
        background: transparent;

        &::placeholder {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 13px;
          color: var(--col-k);
        }

        &:focus {
          border-color: var(--cl-l);
        }
      }

      &__text {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: -5px;
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 15px;
        color: #4a4a4a;
        grid-column: 1/-1;
      }

      .radio-checkbox {
        span {
          font-family: var(--second-family);
          font-weight: 500;
          font-size: 14px;
          color: #565656;
          border-radius: 12px;
          height: 35px;
        }

        input {
          &:checked + span {
            background: var(--cl-a);
            color: var(--cl-b);
          }
        }
      }
    }

    &__top {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;

      @include small-tablet {
        display: none;
      }
    }

    &__title {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 18px;
      color: var(--cl-a);
    }

    &__info {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 18px;
      color: var(--cl-a);

      b {
        font-weight: 500;
      }
    }

    @include small-tablet {
      display: contents;
    }
  }

  .order-form {
    border: 1px solid #cacac9;
    border-radius: 20px;
    width: 100%;
    background: var(--col-l);
    margin-bottom: 40px;
    order: -2;

    @include for-small-tablet {
      display: none;
    }
  }
}

.rent-modal {
  max-width: 1160px;
  padding: 0;
  background: transparent;

  .modal__box{
  & > .modal-step__title {
    @include for-small-tablet {
      display: none;
    }
  }
}

  .modal__close {
    @include for-small-tablet {
      display: none;
    }
  }

  &.slide-step-2 .modal__steps {
    @include for-small-tablet{
    transform: translateX(-50%);
    }
  }

  .close {
    right: 20px;
    top: 26px;
  }

  @include small-tablet {
    background: var(--body-bg);
    padding: 25px 15px 20px;
    border-radius: 18px;
  }
}
