@use "../../mixins/breakpoint" as *;

.main-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  &__fields {
    gap: 20px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & + .main-form__label {
      grid-column: 1/-1;
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 414px) {
      grid-template-columns: 100%;
    }
  }

  &__label {
    position: relative;
    z-index: 1;

    i {
      opacity: 0;
      visibility: hidden;
      border-radius: 100%;
      pointer-events: none;
      background: #8e8d8d;
      display: flex;
      position: absolute;
      z-index: 2;
      top: 10px;
      right: 11px;
      width: 5px;
      height: 5px;
    }

    &.tel {
      position: relative;
      z-index: 10;

      .iti {
        display: grid;
        grid-template-columns: 88px 1fr;
        width: 100%;
        border: solid 1px var(--cl-d);
        border-radius: 12px;
        height: 50px;
        padding: 0 16px 0 13px;
        align-items: center;
        position:  relative !important;

        &.active{
          border-radius: 12px 12px 0 0;

          
        }

        .iti__dropdown-content{
          top: 100% !important;
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
          left: -1px !important;
          position: absolute !important;
          border-radius: 12px;
          width: calc(100% + 2px) !important;
          margin: 4px 0 0 0 !important;
            max-height: 300px !important;
  overflow-y: auto !important; 
        }



        .iti__country-container{
          position: static;
        }


        .iti__arrow {
          margin: 0;
          border: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='7' fill='none'%3E%3Cpath fill='%23666464' d='m1 1 4.342 5 4.342-5'/%3E%3Cpath stroke='%23666464' stroke-linecap='round' stroke-linejoin='round' d='m1 1 4.342 5 4.342-5'/%3E%3C/svg%3E");
          background-position: center;
          background-repeat: no-repeat;
          width: 10px;
          height: 6px;
          display: block;
        }

        .iti__search-input,
        .iti__a11y-text {
          display: none !important;
        }

        .iti__selected-country-primary {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          gap: 7px;
          padding: 0;
          background: transparent !important;
        }

        .iti__selected-dial-code {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 13px;
          color: #5f5f5f;
        }

        .iti__country{
          .iti__country-name{
            margin-left: 7px;
          }
          .iti__dial-code{
            color: var(--cl-a);
          }
        }

        .iti__selected-country {
          display: flex;
          align-items: center;
          gap: 5px;

          &[aria-expanded="true"]{
            .iti__arrow{
              transform: scaleY(-1);
            }
          }
        }

        .iti__country-container {
          display: flex;
          align-items: center;
          gap: 5px;
          height: 100%;
          border-right: solid 1px var(--cl-d);
        }
      }

      input {
        height: fit-content;
        padding: 0 !important;
        text-indent: 8px;
        border: none;
      }
    }
  }

  &__area {
    background: var(--cl-b);
    border-radius: 16px;
    width: 100%;
    height: 50px;
    padding: 20px 16px 20px 19px;
    min-height: 100px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: var(--cl-a);
    border: solid 1px transparent;

    &::placeholder {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      color: var(--cl-a);
    }

    &:focus {
      border-color: var(--cl-m);
    }
  }

  &__input {
    background: var(--cl-b);
    border-radius: 16px;
    width: 100%;
    height: 50px;
    padding: 5px 16px 5px 19px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: var(--cl-a);
    border: solid 1px transparent;

    &::placeholder {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      color: var(--cl-a);
    }

    &:focus {
      border-color: var(--cl-m);
    }

    &:required {
      & + i {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .main-buttom {
    grid-column: 1/-1;
  }

  .custom-select {
    height: 50px;
    align-items: center;
    display: flex;
    width: 100%;

    .option-text {
      padding: 5px 16px 5px 19px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      color: var(--cl-a);
      text-align: start;
      transition: all 0.3s;
      justify-content: flex-start;
    }

    .options-container {
      &.active {
        border-radius: 0 0 16px 16px;
      }
    }

    .selected-options {
      column-gap: 10px;
      justify-content: flex-start;

      .option-label {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: var(--cl-a);
      }
    }

    .placeholder {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      color: var(--cl-a);
    }

    .select-field {
      gap: 3px;
      width: 100%;
      padding: 5px 16px 5px 19px;
      height: 50px;

      &:not(.active) {
        border-radius: 16px;
        border-color: transparent;
        background: var(--cl-b);
      }

      &.active {
        border-radius: 16px 16px 0 0;
      }
    }
  }

  &.mode {
    grid-template-columns: repeat(3, 1fr);

    .main-form {
      &__input,
      &__area {
        background: transparent;
        border-color: var(--cl-w);

        &:focus {
          border-color: var(--cl-l);
        }
      }

      &__label {
        &:last-of-type {
          grid-column: 1/-1;
        }
      }
    }

    .main-button {
      grid-column: 1/-1;
    }

    @include mobile {
      grid-template-columns: 100%;
    }
  }

  @include mobile {
    grid-template-columns: 100%;
  }
}
