@use "../../mixins/breakpoint" as *;

.gift-section {
  padding-bottom: var(--default-gap);

  .pretitle {
    width: fit-content;
    padding-left: 67px;
    text-align: start;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--cl-b);

    &:after {
      width: 40px;
      left: 17px;
    }

    &::before {
      background: var(--cl-b);
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: clamp(30px, 4.8529vw, 66px);

    @include for-tablet {
      padding-top: 77px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: clamp(54px, 4.7059vw, 64px);
  }

  &__box {
    display: grid;
    grid-template-columns: clamp(280px, 22.7941vw, 310px) calc(
        100% - clamp(280px, 22.7941vw, 310px) - clamp(20px, 3.6765vw, 50px)
      );
    gap: clamp(20px, 3.6765vw, 50px);

    padding-bottom: clamp(34px, 2.8676vw, 39px);

    @include tablet {
      gap: 20px;
      grid-template-columns: 100%;
    }

    @include mobile {
      padding-bottom: 20px;
      gap: 65px;
    }
  }

  .aside {
    height: fit-content;

    .main-nav {
      margin-bottom: 60px;
    }

    @include tablet {
      display: none;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 29px;
    &-box {
      display: flex;
      align-items: center;
      gap: 15px 58px;

      @include mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      color: var(--cl-b);
      position: relative;
      z-index: 1;

      &:first-of-type {
        &::before {
          position: absolute;

          height: 36px;
          width: 1px;
          background: var(--cl-b);
          pointer-events: none;
          z-index: -1;
          top: 50%;
          right: calc((58px / 2) * -1);
          transform: translate(-50%, -50%);

          @include for-small-tablet {
            content: "";
          }
        }
      }
    }

    &-wrapp {
      gap: 15px 26px;
      display: flex;
      align-items: center;
    
      @include mobile{
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      color: var(--cl-b);
      .sprite {
        width: 45px;
        height: 35px;
        display: flex;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    &:last-of-type {
      @include for-small-tablet {
        margin-top: calc(92px - 67px);
      }
    }
  }

  &__image {
    height: auto;
    display: flex;

    img,
    picture {
      object-fit: contain;
      width: 100%;
      height: auto;
    }

    @include for-small-tablet {
      width: Min(38.19vw, 550px);
      top: 0;
      right: 0;
      position: absolute;
      z-index: -1;
      transform: translate(15%, 0);

      @media (max-width: 1380px) {
        right: -10%;
      }

      @include laptop {
        right: -15%;
        transform: translate(15%, 16%);
      }

      @media (max-width: 1180px) {
        right: -18%;
        transform: translate(15%, 26%);
      }

      @include tablet {
        right: 1%;
        top: initial;
        bottom: 0;
        transform: translate(15%, 0);
      }
    }

    @include small-tablet {
      margin-top: -40px;
      width: 380px;
      align-self: center;
      margin-bottom: -23px;
    }
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: clamp(36px, 3.75vw, 51px);
  }

  .gift-form{
    margin-top: 8px;
    margin-bottom: 38px;

    @include small-tablet{
      margin-bottom: 61px;
      margin-top: 16px;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 66px;
    position: relative;
    z-index: 2;

    .editor {
      max-width: 579px;
      gap: 19px;

      * {
        color: var(--cl-b);
      }

      p {
        font-family: var(--font-family);
        font-size: 15px;
      }

      .main-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 37px;
      }

      @include mobile {
        gap: 30px;
      }
    }

    .main-title {
      &.desktop {
        @include small-tablet {
          display: none;
        }
      }

      &.mob {
        @include for-small-tablet {
          display: none;
        }
      }
    }

    @include small-tablet {
      gap: 61px;
    }
  }

  .aside {
    height: fit-content;
    transition: all .4s ease;

    @include for-tablet{
      height: calc(100dvh - (var(--header-height) + 15px +  clamp(34px, 2.8676vw, 39px)));
      position: sticky;
      z-index: 10;
      top: 20px;
    }

    @include tablet {
      display: none;
    }
  }

  @include tablet {
    padding-top: 25px;
  }

  @include small-tablet{
    padding-bottom: 20px;
  }
}
