@use "../../mixins/breakpoint" as *;
@use "../../mixins/disable-mob-hover" as *;

.hero-section {
  position: relative;
  z-index: 2;
  margin-top: calc((var(--header-height) + 20px) * -1);
  padding-top: calc(var(--header-height) + 20px);
  height: fit-content;

  @include mobile{
    z-index: 6;
  }

  .container {
    @include for-mobile {
      min-height: calc(100dvh - (var(--header-height) + 20px));
    }
  }

  &::before{
    @include mobile{
      height: 24px;
      border-radius: 24px 24px 0 0;
      background: var(--body-bg);
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      position: absolute;
      content: '';
      pointer-events: none;
    }
  }

  .aside {
    transition: all .4s ease;
    height: calc(100dvh - (var(--header-height) + 20px +  clamp(34px, 2.8676vw, 39px)));

     .main-nav {
        & > ul{
          @include for-tablet{
            max-height:  calc(100dvh - (var(--header-height) + 62px + 90px + 50px + 20px + clamp(34px, 2.8676vw, 39px)));
          }

          @include for-tablet {
            @media (max-height: 850px) {
              max-height:  calc(100dvh - (var(--header-height) + 9dvh - 2dvh - 4px + 90px + 50px + 25px + clamp(34px, 2.8676vw, 39px)));
            }
          }

          @include for-tablet {
            @media (max-height: 690px) {
              max-height:  calc(100dvh - (var(--header-height) + 8dvh - 2dvh + 93px + 50px + 25px + clamp(34px, 2.8676vw, 39px)));
            }
          }
        }
      }

    @include tablet {
      display: none;
    }
  }

  &__bg {
    position: absolute;
    inset: 0 0 -24px 0;
    z-index: -1;
    pointer-events: none;

    img,
    picture {
      width: 100%;
      height: 100%;

      @include mobile {
        display: none;
      }
    }

    @include mobile {
      background: var(--cl-e);
    }
  }

  .pretitle {
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--cl-b);
    padding-left: 67px;

    &:before {
      background: var(--cl-b);
    }

    &:after {
      width: 40px;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: var(--cl-b);

    .sprite {
      width: 24px;
      height: 24px;

      svg {
        width: 100%;
        height: auto;
      }
    }

    @include tablet {
      gap: 11px;
    }
  }

  &__links {
    display: flex;
    gap: 41px;
    margin-top: auto;
    flex-direction: column;

    @include mobile {
      display: none;
    }
  }

  .editor {
    gap: clamp(7px, 0.8088vw, 11px);

    .title {
      @include mobile {
        display: none;
      }
    }

    p {
      font-family: var(--third-family);
      font-weight: 500;
      font-size: clamp(15px, 1.1765vw, 16px);
      line-height: 131%;
      color: var(--cl-b);

      @include tablet {
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 140%;
        max-width: 740px;
      }
    }

    ul {
      margin-top: clamp(16px, 1.3235vw, 18px);
      padding-left: 0;
      gap: clamp(8px, 0.6618vw, 9px);

      li {
        padding-left: 25px;

        &::before {
          top: 11px;
          width: 6px;
          height: 6px;
          background: var(--cl-b);
        }

        @include tablet {
          padding-left: 31px;
        }
      }
      p {
        font-family: var(--third-family);
        font-weight: 400;
        font-size: 20px;
        color: var(--cl-b);

        @include tablet {
          font-family: var(--font-family);
        }
      }

      @include mobile {
        display: none;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include for-tablet{
      padding-top: 32px;
    }

    @include mobile {
      display: none;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: clamp(31px, 3.0882vw, 42px);
  }

  &__box {
    display: grid;
    grid-template-columns: clamp(280px, 22.7941vw, 310px) 1fr;
    gap: clamp(20px, 3.6765vw, 50px);

    padding-bottom: clamp(34px, 2.8676vw, 39px);

    @include tablet {
      gap: 20px;
      grid-template-columns: 100%;
    }

    @include for-mobile {
      min-height: calc(100dvh - (var(--header-height) + 20px));
    }

    @include mobile {
      padding-bottom: 20px;
      gap: 65px;
    }
  }

  @include for-mobile {
    min-height: 100dvh;

    .order-form {
      display: none;
    }
  }

  @include mobile {
    padding-top: calc(var(--header-height) + 65px);
  }
}
