server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = 'https') {
        set $scheme_https 'on';
    }

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}